---
- name: Inicia o puppet-agent
  service:
    name: puppet
    state: started
  listen:
  - service agent

- name: Inicia o puppetserver
  service:
    name: puppetserver
    state: started
  listen: 
  - service server
